<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="10dp"
        tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="213dp"
            android:layout_marginTop="50dp"
            android:text="TextView"
            android:textColorHint="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/textprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img"
        android:layout_alignParentStart="true"
        android:layout_marginStart="214dp"
        android:layout_marginBottom="31dp"
        android:text="TextView"
        android:textStyle="bold" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/ic_baseline_delete_24" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
